[33mcommit 90d9332b42550dc8d1d652bca8f2571d9104f4c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: malekbenamor02 <malekbenamor02@icloud.com>
Date:   Sun Nov 23 00:55:05 2025 +0100

    Fix typo in footer name

[1mdiff --git a/src/components/layout/Footer.tsx b/src/components/layout/Footer.tsx[m
[1mindex 83b1e71..d1b98b9 100644[m
[1m--- a/src/components/layout/Footer.tsx[m
[1m+++ b/src/components/layout/Footer.tsx[m
[36m@@ -315,7 +315,7 @@[m [mconst Footer = ({ language }: FooterProps) => {[m
                 rel="noopener noreferrer"[m
                 className="font-semibold text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 ml-1"[m
               >[m
[31m-                Malek Ben Amor[m
[32m+[m[32m                Malek Ben Amo[m
                 <Instagram className="w-4 h-4 ml-1" />[m
               </a>[m
             </p>[m
